﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MVChost", "MVChost\MVChost.csproj", "{A0204001-6703-44C2-BA97-BA8237276CC6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A0204001-6703-44C2-BA97-BA8237276CC6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A0204001-6703-44C2-BA97-BA8237276CC6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A0204001-6703-44C2-BA97-BA8237276CC6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A0204001-6703-44C2-BA97-BA8237276CC6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3FBF6962-C303-4EFB-B382-B8827C40EC78}
	EndGlobalSection
EndGlobal
